<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dragos Sargu</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="c-hero">
        <div class="o-isolator">
            <div class="c-hero__heading">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <a href="" class="c-hero__mail">business@dragossargu.com</a>
                        </div>
                        <div class="col-4 offset-4">
                            <ul class="o-list">
                                <li><a href="" class="c-hero__social">Twitter</a></li>
                                <li><a href="" class="c-hero__social">Dribbble</a></li>
                                <li><a href="" class="c-hero__social">Behance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container o-justify o-justify--v u-full-height">
                <div class="row o-justify__element">
                    <div class="col-12">
                        <h1>Hey. <br>
                            My name is Dragos Sargu. <br>
                            I’m a freelance product designer from Moldova.</h1>
                    </div>
                </div>
                <div class="c-hero__info">
                    <div class="row">
                        <div class="col-4">
                            <div class="c-quick-info">
                                <h5 class="c-quick-info__title">Experience</h5>
                                <p class="c-quick-info__content">I have been working for the last 3 years in agencies, startups and as a freelancer. I have designed apps, landing pages, websites, for a wide range of clients.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="c-quick-info">
                                <h5 class="c-quick-info__title">Availability</h5>
                                <p class="c-quick-info__content">I am currently available to work with you. I am taking fixed rate projects. Flexible schedule is a preference. With my current life rhythm, I am not able to attend a fulltime post.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="c-quick-info">
                                <h5 class="c-quick-info__title">Process</h5>
                                <p class="c-quick-info__content">I always start with some research, then dip in to sketching. The next step is wireframing, and after we set up the feel of the product, I move on to the User Interface.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>